<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <com.immrwk.dashedsurroundtextview.DashedSurroundTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        attr:border_color="#0000FF"
        attr:border_width="1px"
        attr:text="安抚adsfads的"
        attr:textColor="#FF0000"
        attr:textSize="50sp" />
</RelativeLayout>
